keith-gamble/upload-to-latest-release/action.yml
name: 'Upload to Latest Release Action'
description: 'A GitHub Action that uploads a file to the latest release.'
author: 'keith-gamble'

inputs:
  name:
    description: 'Asset name'
    required: true
  path:
    description: 'Path to the file to upload'
    required: true
  content-type:
    description: 'Content type for the file'
    required: false
    default: 'application/octet-stream'
  token:
    description: 'secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'upload'
  color: 'purple'

nordic-game-lab/convertlbs/.github/workflows/npm-publish.yml
- name: Upload to Latest Release Action
  # You may pin to the exact commit or the version.
  # uses: keith-gamble/upload-to-latest-release@a6ff5f6aa881a38f80b19913e31b996703855fca
  uses: keith-gamble/upload-to-latest-release@v1.0.0
  with:
    name: changelog
# Path to the file to upload
    path: ./CHNGELOG.md
    token: ${{secrets.BOT_TOKEN}}